import type { Question } from "../../../components";

export const financeQuestions: Question[] = [
  {
    number: 1,
    text: "Каким преимуществом МТС Деньги выделяются на фоне классического банковского мобильного приложения?",
    answers: [
      {
        id: "b1",
        text: "Возможностью за несколько секунд перевести средства с баланса телефона на банковскую карту, не вводя длинные реквизиты и не подтверждая операцию одноразовыми SMS-кодами.",
      },
      {
        id: "b2",
        text: "Поддержкой моментального оформления беспроцентной рассрочки «в одно касание»: система сама разбивает платёж на части и списывает их раз в месяц, не начисляя проценты при своевременной оплате.",
      },
      {
        id: "b3",
        text: "Интеграцией с сервисом «Кэшбэк за привычки»: приложение анализирует траты, предлагает персональные категории кэшбэка, а затем автоматически возвращает повышенный процент на счёт каждые две недели.",
      },
      {
        id: "b4",
        text: "Наличием функции «Копилка с округлением»: каждая покупка автоматически округляется до ближайших 50 ₽, а разница переводится на отдельный накопительный счёт, формируя подушку безопасности без лишних усилий.",
      },
    ],
    correctAnswerId: "b1",
  },

  {
    number: 2,
    text: "Как называется сервис МТС, c помощью которого можно оплачивать услуги и товары напрямую с баланса телефона?",
    answers: [
      { id: "b1", text: "МТС Копилка" },
      { id: "b2", text: "МТС Оплата" },
      { id: "b3", text: "МТС Инвестиции" },
      { id: "b4", text: "МТС Кредит" },
    ],
    correctAnswerId: "b2",
  },
  {
    number: 3,
    text: "Сколько минут занимает выпуск виртуальной карты МТС Банка в среднем?",
    answers: [
      { id: "c1", text: "Меньше 1 минуты" },
      { id: "c2", text: "Около 5 минут" },
      { id: "c3", text: "Более 30 минут" },
      { id: "c4", text: "Более 24 часов" },
    ],
    correctAnswerId: "c2",
  },
  {
    number: 4,
    text: "Какую максимальную кэшбэк-ставку (в процентах) можно получить по карте МТС Мани за покупки у партнеров?",
    answers: [
      { id: "d1", text: "До 1 %" },
      { id: "d2", text: "До 5 %" },
      { id: "d3", text: "До 25 %" },
      { id: "d4", text: "До 50 %" },
    ],
    correctAnswerId: "d3",
  },
  {
    number: 5,
    text: "Как называется услуга МТС, позволяющая оформить займ прямо в мобильном приложении без визита в банк?",
    answers: [
      { id: "e1", text: "МТС Инвестиции" },
      { id: "e2", text: "МТС Деньги Взаём" },
      { id: "e3", text: "МТС Pay Split" },
      { id: "e4", text: "МТС Страхование" },
    ],
    correctAnswerId: "e2",
  },
  {
    number: 6,
    text: "Какая технология используется в МТС Оплате для бесконтактных платежей смартфоном?",
    answers: [
      { id: "f1", text: "Bluetooth" },
      { id: "f2", text: "NFC" },
      { id: "f3", text: "QR-код" },
      { id: "f4", text: "Wi-Fi Direct" },
    ],
    correctAnswerId: "f2",
  },
];
